20180312 알고리즘

2의 10승 =K

2의 20승 =1024의 제곱 =M

2의 30승 =1024의 세제곱 =G

ex)
	int n=100;
	for(int j=0;j<n;++j){
		for(int h=j; h<n; ++h)
			++count
	->count=5050이다.(안쪽 for루프가 돈 횟수이다.)

	j=0~9까지 10번돌고
	h=10~1번 돌고
	c=1

	등차수열 공식: n(n+1)/2

	-> 1/2n^2+n/2
	->n의 비례한다.

대문자 o와 오메가가 같아야 세타를 얘기할 수 있다.

상한선과 최악의 경우는 다르다.

예상 문제: 재귀호출을 가지고 실행 결과쓰라./ 시간 복잡도를 구하라.

ex) Sum_recursive
	
	이전단계 -> 제공됨. 재귀호출 하면 됨.
		sum(n-1)
	현 단계 작업
		n + 이전단계 작업 결과(sum(n-1))
	종료 조건
		if(n==1) return 1;

ex) printAll

	현 단계 작업: this.value 출력
	다음단계: 노드 printAll
	종료조건: 다음단계가 null일때