20180612 알고리즘
<최단 경로를 출력하고자 한다>
6,7,12,5
5,3,11,18
7,17,3,3
8,10,14,9

최단 경로를 출력하고자 한다.
동적 프로그래밍 결과가 sum에 있고 sum 배열을 이용하여 최소 경로 좌표를 출력하는 문제.

--------구현#1------------

경로출력(r,c) : 0,0 좌표까지 row,col좌표까지 도달하는 최소 경로를 구하라.
 1 현재단계 :  print row, col

2  이전단계(재귀호출) :    if(sum[r-1][c] <=sum[r][c-1]){//sum[r-1][c] 와 sum[r][c-1] 값을 비교하여 작은 값을 찾기.
			경로 출력(r-1,c);
	     	        else
			경로 출력(r,c-1);
3 종료 조건 :if(r==0 && c==0) return; //0,0과 맨 왼쪽과 맨 위 종료조건 추가
 	else if (r==0) 경로출력 (r,c-1);
	else (c==0) 경로출력(r-1,c);

--------구현#2 (구현1보다 간결하게 하기)---------------

경로출력(r,c) //0,0 좌표까지 row,col좌표까지 도달하는 최소 경로를 구하라.
 1 현재단계 :  print row, col

2 종료 조건 :if(r==0 && c==0) return; //0,0과 맨 왼쪽과 맨 위 종료조건 추가
 	
2  이전단계(재귀호출) :    if( (c==0 || (r>0 && sum[r-1][c] <=sum[r][c-1])){	//sum[r-1][c] 와 sum[r][c-1] 값을 비교하여 작은 값을 찾기.
			경로 출력(r-1,c);
	     	        else
			경로 출력(r,c-1);
